### Networking Parameters ###
# Basic buffer sizes - moderate values good for WiFi and regular desktop use
net.core.rmem_max = 67108864
net.core.wmem_max = 67108864
net.core.optmem_max = 65536
net.ipv4.tcp_wmem = 4096 87380 67108864
net.ipv4.tcp_rmem = 4096 87380 67108864

# Modern TCP optimizations
net.core.default_qdisc = fq 
net.ipv4.tcp_congestion_control = bbr
net.ipv4.tcp_fastopen = 3
net.ipv4.tcp_rfc1337 = 1
net.core.somaxconn = 8192
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_ecn = 1
net.ipv4.tcp_timestamps = 0
net.core.netdev_max_backlog = 16384

# Additional TCP optimizations
net.ipv4.tcp_sack = 1
net.ipv4.tcp_dsack = 1
net.ipv4.tcp_max_syn_backlog = 8192
net.ipv4.tcp_max_tw_buckets = 65536

# Keep-alive settings - balanced for laptop use
net.ipv4.tcp_keepalive_time = 300
net.ipv4.tcp_keepalive_intvl = 5 
net.ipv4.tcp_keepalive_probes = 5
net.ipv4.tcp_mtu_probing = 1    

### File System Parameters ###
fs.xfs.xfssyncd_centisecs = 10000

### Kernel Parameters ###
kernel.panic = 10
kernel.sysrq = 1
kernel.split_lock_mitigate = 0

### Intel Graphics ###
dev.i915.perf_stream_paranoid = 0

### Memory Management ###
vm.swappiness = 1
vm.vfs_cache_pressure = 1

# Ram to Disk Cache
#vm.dirty_ratio = 10
#vm.dirty_background_ratio = 5

### Keep reference of cmdline options ###
#dev.i915.perf_stream_paranoid=0
#kernel.pcie_aspm_policy=powersupersave
