net.core.netdev_max_backlog=16384
net.ipv4.tcp_fastopen=3
net.ipv4.tcp_sack=1
net.core.default_qdisc=cake
net.ipv4.tcp_congestion_control=bbr
net.ipv4.tcp_rfc1337=1

net.ipv4.ip_default_ttl=61
net.ipv4.tcp_ecn=1
net.ipv4.tcp_fack=1
net.ipv4.ecn=1
net.ipv4.tcp_fin_timeout=30
net.ipv4.tcp_keepalive_time=7
net.ipv4.tcp_max_syn_backlog=65535
net.ipv4.tcp_orphan_retries=3
net.ipv4.tcp_syncookies=1
net.ipv4.tcp_window_scaling=1
net.ipv4.conf.all.log_martians=1
net.ipv4.conf.all.rp_filter=1

kernel.panic=3
kernel.sysrq=1

vm.page-cluster=5
