# Networking Parameters
net.core.rmem_max=16777216
net.core.wmem_max=16777216
net.core.optmem_max=65536
net.core.netdev_max_backlog=16384

net.ipv4.tcp_wmem=4096 65536 16777216
net.ipv4.tcp_rmem=4096 87380 16777216
net.ipv4.tcp_mem=8388608 12582912 16777216
net.ipv4.tcp_fastopen=3
net.ipv4.tcp_fastopen_blackhole_timeout_sec=0
net.ipv4.tcp_sack=1
net.core.default_qdisc=cake
net.ipv4.tcp_congestion_control=bbr
net.ipv4.tcp_rfc1337=1

net.ipv4.ip_default_ttl=61
net.ipv4.tcp_ecn=1
net.ipv4.tcp_fack=1
#net.ipv4.ecn=1
net.ipv4.tcp_fin_timeout=30
net.ipv4.tcp_keepalive_time=7
net.ipv4.tcp_max_syn_backlog=65535
net.ipv4.tcp_orphan_retries=3
net.ipv4.tcp_syncookies=1
net.ipv4.tcp_window_scaling=1
net.ipv4.conf.all.log_martians=1
net.ipv4.conf.all.rp_filter=1
net.ipv4.tcp_tw_reuse=1
net.ipv4.tcp_timestamps=1

# Kernel Parameters
kernel.panic=3
kernel.sysrq=1
kernel.sched_autogroup_enabled=1
kernel.panic_on_oops=1

# Virtual Memory Parameters
vm.dirty_ratio=10
vm.dirty_background_ratio=5
vm.vfs_cache_pressure=50
vm.laptop_mode=5
vm.page-cluster=5
vm.swappiness=10
vm.dirty_writeback_centisecs=1500

# File System Parameters
fs.file-max=2097152
fs.inotify.max_user_watches=524288
